<!DOCTYPE html> 
<html lang="en"> 
  <head>
    <title>InMap</title>
    <link rel="stylesheet" href={{ url_for('static', filename='css/style.css') }}>
    <meta charset="utf-8">
    <!--link rel="icon" type="image/png" href="img/photo3.png" />
      
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" type="text/css" href="style.css">
     <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet"-->
       <!-- Aileron bold -->
     <!--link rel="stylesheet" href="https://use.typekit.net/ayz5cua.css">
     <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300" rel="stylesheet"-->
  <!-- -->
<style>
#title{
  posititon: relative;
  display: flex;
  justify-content: center;
  padding-bottom:50px;
}
.js-nametag{
  position: absolute;
  font-size:60px;
}
.js-nametag:nth-child(1){
  animation-name: fade;
  animation-fill-mode: both;
  animation-iteration-count: infinite;
  animation-duration: 5s;
  animation-direction: alternate-reverse;  
}


.js-nametag:nth-child(2){
  animation-name: fade;
  animation-fill-mode: both;
  animation-iteration-count: infinite;
  animation-duration: 5s;
  animation-direction: alternate;
}

@keyframes fade{
    0%,50% {
      opacity: 0;
}
    100%{
      opacity: 1;
  }
}

body {font-family: Arial, Helvetica, sans-serif;}
form {border: 1px solid grey; border-radius: 25px; padding:10%;}

input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: #981e32;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
</style>
</head>
<body>

<div id="wrapper">
	<header>
<!-- put logo here if we want one -->
	<!-- 	<div id="logo">
		<br>
		<figure>
			<a href="index.html">
				<img id="center" src="img/chopblock.png" alt="logo">
			</a>
		</figure>
	</div> 
	<br>-->
<!-- 	<nav> 
		<ul> 
			<li><a href="index.html">home</a></li>
			<li><a href="journal.html">journal</a></li>
			<li><a href="contact.html">report a bug</a></li>
			<li id="signout"><a href="sign out.html">sign out</a></li>
		</ul>
	</nav> -->
	</header>

	<div id="title" style="font-family: aileron, sans-serif; font-weight: 200; font-style: normal;">    
		<h2 class="js-nametag">Welcome</h2>
  		<h2 class="js-nametag">InMap: Interactive Map Journal</h2>
	</div>
	<br>
	<div id="container">
  <!--form action="/map" method="post"-->
  <form action="/map" method="GET">
    	  <div class="container">
		    <label for="uname"><b>Username:</b></label>
		    <input type="text" placeholder="Enter Username" name="uname" required>
		    <br>
		    <label for="psw"><b>Password:</b></label>
		    <input type="password" placeholder="Enter Password" name="psw" required>
		    <button type="submit">Login</button>
  		</div>
	</form>
	<br>
	<hr>
	</div>

</div>
<br><br><br><br><br><br><br>

<footer>
	<h5>
		cs 320 final project. amanda souriyamath, laura messick, trey fontaine. Fall 2020
	</h5>
</footer>

</body>
</html>